{
  "name": "@client-zone/npm",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.3.0",
  "description": "An npm API client",
  "repository": "https://github.com/client-zone/npm",
  "type": "module",
  "exports": {
    "./downloads": "./lib/downloads.js",
    "./npms": "./lib/npms-api.js",
    "./registry": "./lib/registry.js"
  },
  "keywords": [
    "npm",
    "api",
    "client"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run dist && npm run test:ci",
    "test:ci": "75lb-nature test-runner test/*.js",
    "dist": "75lb-nature cjs-build index.js && 75lb-nature simple-rollup index.js",
    "dl": "node bin/downloads.js getUserDownloadHistory '\"75lb\"' > tmp/75lb-downloads.json"
  },
  "files": [
    "index.js",
    "bin",
    "dist",
    "lib"
  ],
  "dependencies": {
    "@client-zone/base": "^0.7.1",
    "array-back": "^6.2.2",
    "work": "^0.10.0"
  },
  "devDependencies": {},
  "standard": {
    "ignore": [
      "dist",
      "tmp"
    ],
    "envs": []
  }
}
